<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Notifications</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Default Alert</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="alert alert-primary" role="alert">
                    <strong>Primary - </strong> A simple primary alert
                  </div>
                  <div class="alert alert-secondary" role="alert">
                    <strong>Secondary - </strong> A simple secondary alert
                  </div>
                  <div class="alert alert-success" role="alert">
                    <strong>Success - </strong> A simple success alert
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <strong>Error - </strong> A simple danger alert
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <strong>Warning - </strong> A simple warning alert
                  </div>
                  <div class="alert alert-info" role="alert">
                    <strong>Info - </strong> A simple info alert
                  </div>
                  <div class="alert alert-light" role="alert">
                    <strong>Light - </strong> A simple light alert
                  </div>
                  <div class="alert alert-dark" role="alert">
                    <strong>Dark - </strong> A simple dark alert
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                       <code class="language-html">
  &#x3C;div class=&#x22;alert alert-primary&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Primary - &#x3C;/strong&#x3E; A simple primary alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-secondary&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Secondary - &#x3C;/strong&#x3E; A simple secondary alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-success&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Success - &#x3C;/strong&#x3E; A simple success alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-danger&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Error - &#x3C;/strong&#x3E; A simple danger alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-warning&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Warning - &#x3C;/strong&#x3E; A simple warning alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-info&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Info - &#x3C;/strong&#x3E; A simple info alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-light&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Light - &#x3C;/strong&#x3E; A simple light alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-dark&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;strong&#x3E;Dark - &#x3C;/strong&#x3E; A simple dark alert &#x3C;/div&#x3E;
                                                            </code>
                                                        </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Dismissing Alerts</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show"
                    role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Primary - </strong> A simple primary alert
                  </div>
                  <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show"
                    role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Secondary - </strong> A simple secondary alert
                  </div>
                  <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show"
                    role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Success - </strong> A simple success alert
                  </div>
                  <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                    role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Error - </strong> A simple danger alert
                  </div>
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Warning - </strong> A simple warning alert
                  </div>
                  <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Info - </strong> A simple info alert
                  </div>
                  <div class="alert alert-light alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Light - </strong> A simple light alert
                  </div>
                  <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                    <strong>Dark - </strong> A simple dark alert
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                    <code class="language-html">
  &#x3C;div class=&#x22;alert alert-primary alert-dismissible bg-primary text-white border-0 fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Primary - &#x3C;/strong&#x3E; A simple primary alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Secondary - &#x3C;/strong&#x3E; A simple secondary alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-success alert-dismissible bg-success text-white border-0 fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Success - &#x3C;/strong&#x3E; A simple success alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-danger alert-dismissible bg-danger text-white border-0 fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Error - &#x3C;/strong&#x3E; A simple danger alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-warning alert-dismissible fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Warning - &#x3C;/strong&#x3E; A simple warning alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-info alert-dismissible fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Info - &#x3C;/strong&#x3E; A simple info alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-light alert-dismissible fade show&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Light - &#x3C;/strong&#x3E; A simple light alert &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;alert alert-dark alert-dismissible fade show mb-0&#x22; role=&#x22;alert&#x22;&#x3E; &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close btn-close-white&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E; &#x3C;strong&#x3E;Dark - &#x3C;/strong&#x3E; A simple dark alert &#x3C;/div&#x3E;
                                                        </code>
                                                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Outline Alerts</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          text-primary
                          border border-primary
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-primary feather-sm me-2 flex-shrink-0"></i>
                      A simple primary outline alert—check it out!
                    </div>
                  </div>
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          border-secondary
                          text-secondary
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-secondary fill-white feather-sm me-2"></i>
                      A simple secondary outline alert—check it out!
                    </div>
                  </div>
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          border-success
                          text-success
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-success fill-white feather-sm me-2"></i>
                      A simple success outline alert—check it out!
                    </div>
                  </div>
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          border-danger
                          text-danger
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-danger fill-white feather-sm me-2"></i>
                      A simple danger outline alert—check it out!
                    </div>
                  </div>
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          border-warning
                          text-warning
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-warning feather-sm me-2"></i>
                      A simple warning outline alert—check it out!
                    </div>
                  </div>
                  <div class="
                          alert
                          customize-alert
                          alert-dismissible
                          border-info
                          text-info
                          fade
                          show
                        " role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="d-flex align-items-center ">
                      <i data-feather="info" class="text-info feather-sm me-2"></i>
                      A simple info outline alert—check it out!
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                    <code class="language-html" style="height: 300px;">
    &#x3C;div class=&#x22;alert customize-alert alert-dismissible text-primary border border-primary fade show&#x22;
        role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-primary feather-sm me-2 flex-shrink-0&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple primary outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;alert customize-alert  alert-dismissible border-secondary text-secondary fade show&#x22;
        role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-secondary fill-white feather-sm me-2&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple secondary outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;alert customize-alert alert-dismissible border-success text-success fade show&#x22;
        role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-success fill-white feather-sm me-2&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple success outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;alert customize-alert alert-dismissible border-danger text-danger fade show&#x22;
        role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-danger fill-white feather-sm me-2&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple danger outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;alert customize-alert alert-dismissible border-warning text-warning fade show&#x22; role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-warning feather-sm me-2&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple warning outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;alert customize-alert alert-dismissible border-info text-info fade show&#x22; role=&#x22;alert&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;alert&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center &#x22;&#x3E;
            &#x3C;i data-feather=&#x22;info&#x22; class=&#x22;text-info feather-sm me-2&#x22;&#x3E;&#x3C;/i&#x3E;
            A simple info outline alert&#x2014;check it out!
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
                                                        </code>
                                                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Additional content</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="alert alert-success mb-0" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>
                      Aww yeah, you successfully read this important alert
                      message. This example text is going to run a bit
                      longer so that you can see how spacing within an
                      alert works with this kind of content.
                    </p>

                    <p class="mb-0">
                      Whenever you need to, be sure to use margin
                      utilities to keep things Adminpro and tidy.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                    <code class="language-html">
  &#x3C;div class=&#x22;alert alert-success mb-0&#x22; role=&#x22;alert&#x22;&#x3E;
      &#x3C;h4 class=&#x22;alert-heading&#x22;&#x3E;Well done!&#x3C;/h4&#x3E;
      &#x3C;p&#x3E;Aww yeah, you successfully read this important alert message. This example text
          is going to run a bit longer so that you can see how spacing within an alert
          works with this kind of content.
      &#x3C;/p&#x3E;
      &#x3C;hr&#x3E;
      &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Whenever you need to, be sure to use margin utilities to keep things
          Adminpro and tidy.
      &#x3C;/p&#x3E;
  &#x3C;/div&#x3E;
                                      </code>
                                  </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>