<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Progressbar</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Bootstrap Progressbar</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                      aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                      aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                      aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress">
                    <div class="
                            progress-bar
                            progress-bar-striped
                            progress-bar-animated
                          " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                      style="width: 75%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html" style="height: 300px;">
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 15%&#x22; aria-valuenow=&#x22;15&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-success&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 25%&#x22; aria-valuenow=&#x22;25&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-info&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 50%&#x22; aria-valuenow=&#x22;50&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-warning&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 75%&#x22; aria-valuenow=&#x22;75&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-danger&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 100%&#x22; aria-valuenow=&#x22;100&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 15%&#x22; aria-valuenow=&#x22;15&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-success&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 30%&#x22; aria-valuenow=&#x22;30&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-info&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 20%&#x22; aria-valuenow=&#x22;20&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar progress-bar-striped bg-danger&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 100%&#x22; aria-valuenow=&#x22;100&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar progress-bar-striped progress-bar-animated&#x22; role=&#x22;progressbar&#x22; aria-valuenow=&#x22;75&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22; style=&#x22;width: 75%&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
                                            </code>
                                        </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Progressbar Size</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="progress mb-2" style="height: 1px">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2" style="height: 3px">
                    <div class="progress-bar" role="progressbar" style="width: 25%; height: 20px" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2 progress-sm">
                    <div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 25%"
                      aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-2 progress-md">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress progress-lg mb-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress progress-xl mb-2">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 38%" aria-valuenow="38"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">
                    <code class="language-html" style="height: 300px;">
  &#x3C;div class=&#x22;progress mb-2&#x22; style=&#x22;height: 1px;&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 25%;&#x22; aria-valuenow=&#x22;25&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2&#x22; style=&#x22;height: 3px;&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 25%; height: 20px;&#x22; aria-valuenow=&#x22;25&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2 progress-sm&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar progress-lg bg-success&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 25%&#x22; aria-valuenow=&#x22;25&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress mb-2 progress-md&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-info&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 50%&#x22; aria-valuenow=&#x22;50&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress progress-lg mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-warning&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 75%&#x22; aria-valuenow=&#x22;75&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;progress progress-xl mb-2&#x22;&#x3E;
      &#x3C;div class=&#x22;progress-bar bg-success&#x22; role=&#x22;progressbar&#x22; style=&#x22;width: 38%&#x22; aria-valuenow=&#x22;38&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
                      </code>
                    </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>