<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Grids</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Bootstrap Grids</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="grid-structure">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-12
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-11">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-11
                        </div>
                      </div>
                      <div class="col-lg-1">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          1
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-10">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-10
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-2
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-9">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-9
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-3
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-8
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-4
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-7
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-5
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-6
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-6
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-5
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-7
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-4
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-8
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-3
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-9
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-2
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-10
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          1
                        </div>
                      </div>
                      <div class="col-lg-11">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-11
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-2
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-3
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-4
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          col-lg-2
                        </div>
                      </div>
                      <div class="col-lg-1">
                        <div class="
                                grid-container
                                bg-light
                                py-2
                                px-3
                                mb-2
                                text-muted
                              ">
                          1
                        </div>
                      </div>
                    </div>
                    <!-- end row -->
                  </div>
                  <!-- grid-structure -->
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                  <code class="language-html" style="height: 300px;">
    &#x3C;div class=&#x22;grid-structure&#x22;&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-12&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-12 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-11&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-11 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-1&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; 1 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-10&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-10 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-2&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-2 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-9&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-9 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-3&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-3 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-8&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-8 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-4&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-4 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-7&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-7 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-5&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-5 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-6&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-6 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-6&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-6 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-5&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-5 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-7&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-7 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-4&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-4 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-8&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-8 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-3&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-3 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-9&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-9 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-2&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-2 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-10&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-10 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-1&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; 1 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-11&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-11 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-lg-2&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-2 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-3&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-3 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-4&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-4 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-2&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; col-lg-2 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-lg-1&#x22;&#x3E;
                &#x3C;div class=&#x22;grid-container bg-light py-2 px-3 mb-2 text-muted&#x22;&#x3E; 1 &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
                    </code>
                  </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>