<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Tabs</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Default Tabs</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link rounded-2" data-bs-toggle="tab" href="#home" role="tab" aria-selected="false"
                        tabindex="-1">
                        <span>Tab 1</span>
                      </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link rounded-2" data-bs-toggle="tab" href="#profile" role="tab"
                        aria-selected="false" tabindex="-1">
                        <span>Tab 2</span>
                      </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link rounded-2 active" data-bs-toggle="tab" href="#messages" role="tab"
                        aria-selected="true">
                        <span>Tab 3</span>
                      </a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane" id="home" role="tabpanel">
                      <div class="py-3">
                        <h3>Best Clean Tab ever</h3>
                        <h4>you can use it with the small code</h4>
                        <p class="mb-0">
                          Donec pede justo, fringilla vel, aliquet nec,
                          vulputate eget, arcu. In enim justo, rhoncus ut,
                          imperdiet a.
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane py-3" id="profile" role="tabpanel">
                      <h3>Clean Tab ever</h3>
                      <h4>you can use it with the small code</h4>
                      <p class="mb-0">
                        Donec pede justo, fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut,
                        imperdiet a.
                      </p>
                    </div>
                    <div class="tab-pane py-3 active show" id="messages" role="tabpanel">
                      <h3>Best Tab ever</h3>
                      <h4>you can use it with the small code</h4>
                      <p class="mb-0">
                        Donec pede justo, fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut,
                        imperdiet a.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">

              <pre class="mt-0">
                    <code class="language-html" style="height: 300px;">
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#home&quot; role=&quot;tab&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          &lt;span&gt;Tab 1&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#profile&quot; role=&quot;tab&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          &lt;span&gt;Tab 2&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#messages&quot; role=&quot;tab&quot; aria-selected=&quot;true&quot;&gt;
          &lt;span&gt;Tab 3&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
      &lt;div class=&quot;tab-pane&quot; id=&quot;home&quot; role=&quot;tabpanel&quot;&gt;
        &lt;div class=&quot;py-3&quot;&gt;
          &lt;h3&gt;Best Clean Tab ever&lt;/h3&gt;
          &lt;h4&gt;you can use it with the small code&lt;/h4&gt;
          &lt;p class=&quot;mb-0&quot;&gt;
            Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane py-3&quot; id=&quot;profile&quot; role=&quot;tabpanel&quot;&gt;
        &lt;h3&gt;Clean Tab ever&lt;/h3&gt;
        &lt;h4&gt;you can use it with the small code&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;
          Donec pede justo, fringilla vel, aliquet nec,
          vulputate eget, arcu. In enim justo, rhoncus ut,
          imperdiet a.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane py-3 active show&quot; id=&quot;messages&quot; role=&quot;tabpanel&quot;&gt;
        &lt;h3&gt;Best Tab ever&lt;/h3&gt;
        &lt;h4&gt;you can use it with the small code&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;
          Donec pede justo, fringilla vel, aliquet nec,
          vulputate eget, arcu. In enim justo, rhoncus ut,
          imperdiet a.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
                    </code>
                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Tabs Vertical Left</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade active show" id="v-pills-home2" role="tabpanel"
                          aria-labelledby="v-pills-home-tab2">
                          <p>
                            Raw denim you probably haven't heard of them jean
                            shorts Austin. Nesciunt tofu stumptown aliqua,
                            retro synth master cleanse. Mustache cliche
                            tempor, williamsburg carles vegan helvetica.
                          </p>
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel"
                          aria-labelledby="v-pills-profile-tab2">
                          <p>
                            Probably haven't heard of them jean shorts Austin.
                            Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg
                            carles vegan helvetica.
                          </p>
                          <p>
                            Probably haven't heard of them jean shorts Austin.
                            Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg
                            carles vegan helvetica.
                          </p>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel"
                          aria-labelledby="v-pills-messages-tab2">
                          <p>
                            Raw denim you probably haven't heard of them jean
                            shorts Austin. Nesciunt tofu stumptown aliqua,
                            retro synth master cleanse. Mustache cliche
                            tempor, williamsburg carles vegan helvetica.
                          </p>
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel"
                          aria-labelledby="v-pills-settings-tab2">
                          <p>
                            Probably haven't heard of them jean shorts Austin.
                            Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg
                            carles vegan helvetica.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3 mt-2 mt-sm-0">
                      <!-- Nav tabs -->
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab2" data-bs-toggle="pill" href="#v-pills-home2"
                          role="tab" aria-controls="v-pills-home2" aria-selected="true">
                          Home
                        </a>
                        <a class="nav-link" id="v-pills-profile-tab2" data-bs-toggle="pill" href="#v-pills-profile2"
                          role="tab" aria-controls="v-pills-profile2" aria-selected="false" tabindex="-1">
                          Profile
                        </a>
                        <a class="nav-link" id="v-pills-messages-tab2" data-bs-toggle="pill" href="#v-pills-messages2"
                          role="tab" aria-controls="v-pills-messages2" aria-selected="false" tabindex="-1">
                          Messages
                        </a>
                        <a class="nav-link" id="v-pills-settings-tab2" data-bs-toggle="pill" href="#v-pills-settings2"
                          role="tab" aria-controls="v-pills-settings2" aria-selected="false" tabindex="-1">
                          Settings
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">

              <pre class="mt-0">
                    <code class="language-html" style="height: 300px;">
    &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-9&quot;&gt;
      &lt;div class=&quot;tab-content&quot; id=&quot;v-pills-tabContent&quot;&gt;
        &lt;div class=&quot;tab-pane fade active show&quot; id=&quot;v-pills-home2&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;v-pills-home-tab2&quot;&gt;
          &lt;p&gt;
            Raw denim you probably haven't heard of them jean
            shorts Austin. Nesciunt tofu stumptown aliqua,
            retro synth master cleanse. Mustache cliche
            tempor, williamsburg carles vegan helvetica.
          &lt;/p&gt;
          Raw denim you probably haven't heard of them jean
          shorts Austin. Nesciunt tofu stumptown aliqua, retro
          synth master cleanse. Mustache cliche tempor,
          williamsburg carles vegan helvetica.
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane fade&quot; id=&quot;v-pills-profile2&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;v-pills-profile-tab2&quot;&gt;
          &lt;p&gt;
            Probably haven't heard of them jean shorts Austin.
            Nesciunt tofu stumptown aliqua, retro synth master
            cleanse. Mustache cliche tempor, williamsburg
            carles vegan helvetica.
          &lt;/p&gt;
          &lt;p&gt;
            Probably haven't heard of them jean shorts Austin.
            Nesciunt tofu stumptown aliqua, retro synth master
            cleanse. Mustache cliche tempor, williamsburg
            carles vegan helvetica.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane fade&quot; id=&quot;v-pills-messages2&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;v-pills-messages-tab2&quot;&gt;
          &lt;p&gt;
            Raw denim you probably haven't heard of them jean
            shorts Austin. Nesciunt tofu stumptown aliqua,
            retro synth master cleanse. Mustache cliche
            tempor, williamsburg carles vegan helvetica.
          &lt;/p&gt;
          Raw denim you probably haven't heard of them jean
          shorts Austin. Nesciunt tofu stumptown aliqua, retro
          synth master cleanse. Mustache cliche tempor,
          williamsburg carles vegan helvetica.
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane fade&quot; id=&quot;v-pills-settings2&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;v-pills-settings-tab2&quot;&gt;
          &lt;p&gt;
            Probably haven't heard of them jean shorts Austin.
            Nesciunt tofu stumptown aliqua, retro synth master
            cleanse. Mustache cliche tempor, williamsburg
            carles vegan helvetica.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-3 mt-2 mt-sm-0&quot;&gt;
      &lt;!-- Nav tabs --&gt;
      &lt;div class=&quot;nav flex-column nav-pills&quot; id=&quot;v-pills-tab&quot; role=&quot;tablist&quot; aria-orientation=&quot;vertical&quot;&gt;
        &lt;a class=&quot;nav-link active&quot; id=&quot;v-pills-home-tab2&quot; data-bs-toggle=&quot;pill&quot; href=&quot;#v-pills-home2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-home2&quot; aria-selected=&quot;true&quot;&gt;
          Home
        &lt;/a&gt;
        &lt;a class=&quot;nav-link&quot; id=&quot;v-pills-profile-tab2&quot; data-bs-toggle=&quot;pill&quot; href=&quot;#v-pills-profile2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-profile2&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          Profile
        &lt;/a&gt;
        &lt;a class=&quot;nav-link&quot; id=&quot;v-pills-messages-tab2&quot; data-bs-toggle=&quot;pill&quot; href=&quot;#v-pills-messages2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-messages2&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          Messages
        &lt;/a&gt;
        &lt;a class=&quot;nav-link&quot; id=&quot;v-pills-settings-tab2&quot; data-bs-toggle=&quot;pill&quot; href=&quot;#v-pills-settings2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-settings2&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          Settings
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
                      </code>
                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Tabs Bordered Justified</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <ul class="nav nav-pills nav-fill" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" data-bs-toggle="tab" href="#navpill-111" role="tab" aria-selected="false"
                        tabindex="-1">
                        <span>Tab 1</span>
                      </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" data-bs-toggle="tab" href="#navpill-222" role="tab"
                        aria-selected="true">
                        <span>Tab 2</span>
                      </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" data-bs-toggle="tab" href="#navpill-333" role="tab" aria-selected="false"
                        tabindex="-1">
                        <span>Tab 3</span>
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content border mt-2">
                    <div class="tab-pane p-3" id="navpill-111" role="tabpanel">
                      <div class="row align-items-center">
                        <div class="col-sm-3">
                          <img src="@@webRoot/assets/images/big/img1.jpg" alt="matdash-img" class="img-fluid">
                        </div>
                        <div class="col-sm-9">
                          <p>
                            Raw denim you probably haven't heard of them jean
                            shorts Austin. Nesciunt tofu stumptown aliqua,
                            retro synth master cleanse. Mustache cliche
                            tempor, williamsburg carles vegan helvetica.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane p-3 active show" id="navpill-222" role="tabpanel">
                      <div class="row align-items-center">
                        <div class="col-sm-9">
                          <p>
                            Raw denim you probably haven't heard of them jean
                            shorts Austin. Nesciunt tofu stumptown aliqua,
                            retro synth master cleanse. Mustache cliche
                            tempor, williamsburg carles vegan helvetica.
                          </p>
                        </div>
                        <div class="col-sm-3">
                          <img src="@@webRoot/assets/images/big/img2.jpg" alt="matdash-img" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane p-3" id="navpill-333" role="tabpanel">
                      <div class="row align-items-center">
                        <div class="col-sm-3">
                          <img src="@@webRoot/assets/images/big/img3.jpg" alt="matdash-img" class="img-fluid">
                        </div>
                        <div class="col-sm-9">
                          <p>
                            Raw denim you probably haven't heard of them jean
                            shorts Austin. Nesciunt tofu stumptown aliqua,
                            retro synth master cleanse. Mustache cliche
                            tempor, williamsburg carles vegan helvetica.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">

              <pre class="mt-0">
                    <code class="language-html" style="height: 300px;">
      &lt;ul class=&quot;nav nav-pills nav-fill&quot; role=&quot;tablist&quot;&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#navpill-111&quot; role=&quot;tab&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          &lt;span&gt;Tab 1&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#navpill-222&quot; role=&quot;tab&quot; aria-selected=&quot;true&quot;&gt;
          &lt;span&gt;Tab 2&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot; role=&quot;presentation&quot;&gt;
        &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#navpill-333&quot; role=&quot;tab&quot; aria-selected=&quot;false&quot; tabindex=&quot;-1&quot;&gt;
          &lt;span&gt;Tab 3&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;tab-content border mt-2&quot;&gt;
      &lt;div class=&quot;tab-pane p-3&quot; id=&quot;navpill-111&quot; role=&quot;tabpanel&quot;&gt;
        &lt;div class=&quot;row align-items-center&quot;&gt;
          &lt;div class=&quot;col-sm-3&quot;&gt;
            &lt;img src=&quot;@@webRoot/assets/images/big/img1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-sm-9&quot;&gt;
            &lt;p&gt;
              Raw denim you probably haven't heard of them jean
              shorts Austin. Nesciunt tofu stumptown aliqua,
              retro synth master cleanse. Mustache cliche
              tempor, williamsburg carles vegan helvetica.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane p-3 active show&quot; id=&quot;navpill-222&quot; role=&quot;tabpanel&quot;&gt;
        &lt;div class=&quot;row align-items-center&quot;&gt;
          &lt;div class=&quot;col-sm-9&quot;&gt;
            &lt;p&gt;
              Raw denim you probably haven't heard of them jean
              shorts Austin. Nesciunt tofu stumptown aliqua,
              retro synth master cleanse. Mustache cliche
              tempor, williamsburg carles vegan helvetica.
            &lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-sm-3&quot;&gt;
            &lt;img src=&quot;@@webRoot/assets/images/big/img2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane p-3&quot; id=&quot;navpill-333&quot; role=&quot;tabpanel&quot;&gt;
        &lt;div class=&quot;row align-items-center&quot;&gt;
          &lt;div class=&quot;col-sm-3&quot;&gt;
            &lt;img src=&quot;@@webRoot/assets/images/big/img3.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-sm-9&quot;&gt;
            &lt;p&gt;
              Raw denim you probably haven't heard of them jean
              shorts Austin. Nesciunt tofu stumptown aliqua,
              retro synth master cleanse. Mustache cliche
              tempor, williamsburg carles vegan helvetica.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
                      </code>
                    </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>