<!-- Import Js Files -->
<script src="@@webRoot/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="@@webRoot/node_modules/simplebar/dist/simplebar.min.js"></script>
<script src="@@webRoot/assets/js/theme/app.dark.init.js"></script>
<script src="@@webRoot/assets/js/theme/theme.js"></script>
<script src="@@webRoot/assets/js/theme/app.min.js"></script>

<!-- solar icons -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>