<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  @@include("partials/head.html")
  <title>MatDash Bootstrap Admin</title>
</head>

<body class="link-sidebar">
  <!-- Preloader -->
  <div class="preloader">
    <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <!-- Sidebar Start -->
    <aside class="left-sidebar with-vertical">
      <div>@@include("partials/sidebar.html", { "page": "dashboard", })</div>
    </aside>
    <!--  Sidebar End -->
    <div class="page-wrapper">
      <!--  Header Start -->
      <header class="topbar">
        <div class="with-vertical">@@include("partials/header.html")</div>
        <div class="app-header with-horizontal">
          @@include("partials/horizontal-header.html")
        </div>
      </header>
      <!--  Header End -->

      <aside class="left-sidebar with-horizontal">
        @@include("partials/horizontal-sidebar.html", { "page": "dashboard",
        })
      </aside>

      <div class="body-wrapper">
        <div class="container-fluid">
          @@include("partials/breadcrumb.html", {"title": "Chart Apex Bars", "subtitle": 'Home'})
          <!-- Start Basic Bar Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Basic Bar Chart</h4>
              <div id="chart-bar-basic"></div>
            </div>
          </div>
          <!-- End Basic Bar Chart -->
          <!-- Start Stacked Bar Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Stacked Bar Chart</h4>
              <div id="chart-bar-stacked"></div>
            </div>
          </div>
          <!-- End Stacked Bar Chart -->
          <!-- Start Reversed Bar Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Reversed Bar Chart</h4>
              <div id="chart-bar-reversed"></div>
            </div>
          </div>
          <!-- End Reversed Bar Chart -->
          <!-- Start Patterned Bar Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Patterned Bar Chart</h4>
              <div id="chart-bar-patterned"></div>
            </div>
          </div>
          <!-- End Patterned Bar Chart -->
        </div>
      </div>
      @@include("partials/customizer.html")
    </div>

    @@include("partials/header-components/dd-searchbar.html")

  </div>
  <div class="dark-transparent sidebartoggler"></div>
  @@include("partials/scripts.html")
  <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <script src="@@webRoot/assets/js/apex-chart/apex.bar.init.js"></script>
</body>

</html>