[data-bs-theme="light"][data-color-theme="Orange_Theme"],
[data-bs-theme="dark"][data-color-theme="Orange_Theme"] {
  $primary: #fa896b;
  $light-primary: rgba($primary, 0.1);
  $secondary: #0074ba;
  $light-secondary: rgba($secondary, 0.1);

  &:root {
    --bs-primary: #{$primary};
    --bs-primary-rgb: 250, 137, 107;
    --bs-light-primary: #{$light-primary};
    --bs-primary-bg-subtle: #{$light-primary};

    --bs-secondary: #{$secondary};
    --bs-secondary-rgb: 0, 116, 186;
    --bs-light-secondary: #{$light-secondary};
    --bs-secondary-bg-subtle: #{$light-secondary};

    .btn-primary {
      --bs-btn-bg: #{$primary};
      --bs-btn-border-color: #{$primary};
      --bs-btn-hover-bg: #d5745b;
      --bs-btn-hover-border-color: #d5745b;
    }

    .btn-secondary {
      --bs-btn-bg: #{$secondary};
      --bs-btn-border-color: #{$secondary};
      --bs-btn-hover-bg: #00639e;
      --bs-btn-hover-border-color: #00639e;
    }
  }
}
