<!-- Sidebar scroll-->
<!-- ============================================================== -->
<!-- Logo -->
<!-- ============================================================== -->
<div class="navbar-brand brand-logo d-flex align-items-center justify-content-between px-4">
  <a href="@@webRoot/main/index.html" class="text-nowrap logo-img">
    <img src="@@webRoot/assets/images/logos/logo.svg" alt="Logo-Dark" />
  </a>
  <a href="javascript:void(0)" class="sidebartoggler ms-auto text-decoration-none fs-5 d-block d-xl-none">
    <i class="ti ti-x"></i>
  </a>
</div>
<!-- ============================================================== -->
<!-- End Logo -->
<!-- ============================================================== -->
<div class="scroll-sidebar" style="height: calc(100vh - 100px)" data-simplebar>
  <!-- Sidebar navigation-->
  <nav class="sidebar-nav">
    <ul id="sidebarnav" class="sidebar-menu mt-4">
      <nav class="nav nav-pills flex-column sidebar-nav">
        <ul class="list-unstyled">
          <!--Getting Started-->
          <li class="nav-small-cap">
            <span class="hide-menu">Getting Started</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/index.html">
              <iconify-icon icon="solar:home-2-linear"></iconify-icon>
              Introduction</a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/docs-structure.html">
              <iconify-icon icon="solar:inbox-archive-line-duotone"></iconify-icon> Package Structure</a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/docs-start.html"><iconify-icon
                icon="solar:bookmark-square-minimalistic-line-duotone"></iconify-icon> Quick Start</a>
          </li>
          <!--CUSTOMIZATION-->
          <li>
            <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">Customization</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/docs-layout.html"><iconify-icon
                icon="solar:layers-line-duotone"></iconify-icon> Layout Options</a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/docs-change-logo.html"><iconify-icon
                icon="solar:album-line-duotone"></iconify-icon> Change Logo</a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center"
              href="@@webRoot/docs/docs-changes-skin-color.html"><iconify-icon
                icon="solar:waterdrops-line-duotone"></iconify-icon> Global Skin Color</a>
          </li>
          <!--Theme UI-->
          <li>
            <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">Theme UI</span>
          </li>
          <li class="sidebar-item position-relative">
            <a class="sidebar-link has-arrow d-flex align-items-center" href="javascript:void(0)"
              aria-expanded="false"><iconify-icon icon="solar:settings-line-duotone"></iconify-icon>
              <span class="hide-menu">Settings</span>
            </a>
            <!--sub-menu items-->
            <ul aria-expanded="false" class="collapse first-level list-unstyled">
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-color.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Color </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-typography.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Typography </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-icon.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Icons </span></a>
              </li>
            </ul>
          </li>
          <!--UI COMPONENTS-->
          <li>
            <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">Ui Components</span>
          </li>
          <li class="sidebar-item position-relative">
            <a class="sidebar-link has-arrow d-flex align-items-center" href="javascript:void(0)"
              aria-expanded="false"><iconify-icon icon="solar:widget-2-line-duotone"></iconify-icon>
              <span class="hide-menu">Bootstrap</span>
            </a>
            <!--sub-menu items-->
            <ul aria-expanded="false" class="collapse first-level list-unstyled">
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-buttons.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Buttons </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-modals.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Modals </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-tabs.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Tabs </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-tooltip-popover.html" class="sidebar-link">
                  <span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Tooltip & Popover </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-notification.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Notifications </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-progressbar.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Progressbar </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-typography.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Typography </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-bootstrapui.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Bootstrap UI </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-breadcrumb.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Breadcrumbs </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-listmedia.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> List Media </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-grid.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Grids </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-carousel.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Carousel </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-scrollspy.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Scrollspy </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-toasts.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Toasts </span></a>
              </li>
              <li class="sidebar-item mb-0">
                <a href="@@webRoot/docs/docs-ui-spinner.html" class="sidebar-link"><span class="icon-small"></span>
                  <span class="hide-menu fs-3"> Spinner </span></a>
              </li>
            </ul>
          </li>
          <!--Support-->
          <li>
            <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">Support</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link d-flex align-items-center" href="@@webRoot/docs/docs-change-log.html"><iconify-icon icon="solar:notification-unread-lines-linear"></iconify-icon>Changelog</a>
          </li>
        </ul>
      </nav>
    </ul>
  </nav>
  <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->