<!doctype html>
<html lang="en" dir="ltr" data-bs-theme="dark" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  @@include("partials/head.html")
  <title>MatDash Bootstrap Admin</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <!-- Sidebar Start -->
    <aside class="side-mini-panel with-vertical">
      <div>@@include("partials/sidebar.html", { "page": "dashboard", })</div>
    </aside>
    <!--  Sidebar End -->
    <div class="page-wrapper">
      <!--  Header Start -->
      <header class="topbar">
        <div class="with-vertical">@@include("partials/header.html")</div>
        <div class="app-header with-horizontal">
          @@include("partials/horizontal-header.html")
        </div>
      </header>
      <!--  Header End -->

      <aside class="left-sidebar with-horizontal">
        @@include("partials/horizontal-sidebar.html", { "page": "dashboard",
        })
      </aside>

      <div class="body-wrapper">
        <div class="container-fluid">
          @@include("partials/breadcrumb.html", {"title": "Chart Apex Area",
          "subtitle": 'Home'})
          <!-- start Basic Area Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Basic Area Chart</h4>
              <div class="ms-n2" id="chart-area-basic"></div>
            </div>
          </div>
          <!-- end Basic Area Chart -->
          <!-- start Spline Area Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Spline Area Chart</h4>
              <div class="ms-n3" id="chart-area-spline"></div>
            </div>
          </div>
          <!-- end Spline Area Chart -->
          <!-- start DateTime X-axis Area Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">DateTime X-axis Area Chart</h4>
              <div class="ms-n3" id="chart-area-datetime"></div>
            </div>
          </div>
          <!-- end DateTime X-axis Area Chart -->
        </div>
      </div>
      @@include("partials/customizer.html")
    </div>

    @@include("partials/header-components/dd-searchbar.html")
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  @@include("partials/scripts.html")
  <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <script src="@@webRoot/assets/js/apex-chart/apex.area.init.js"></script>
</body>

</html>