<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="dark" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
    @@include("partials/head.html")
    <title>MatDash Bootstrap Admin</title>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="@@webRoot/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
    </div>
    <!-- ------------------------------------- -->
    <!-- Top Bar Start -->
    <!-- ------------------------------------- -->
    <div class="topbar-image bg-dark py-8 rounded-0 mb-0 alert alert-dismissible fade show" role="alert">
        <div
            class="d-flex justify-content-center gap-sm-3 gap-2 align-items-center text-center flex-md-nowrap flex-wrap">
            <span class="badge bg-white bg-opacity-10 fs-2 fw-bolder px-2">New</span>
            <p class="mb-0 text-white fw-bold">Frontend Pages Included!</p>
        </div>
        <button type="button" class="btn-close btn-close-white p-3 fs-2" data-bs-dismiss="alert"
            aria-label="Close"></button>
    </div>

    <!-- ------------------------------------- -->
    <!-- Top Bar End -->
    <!-- ------------------------------------- -->

    <!-- -------------------------------------------- -->
    <!-- Header start -->
    <!-- -------------------------------------------- -->
    <header class="header-fp p-0 w-100 bg-light-gray">
        <nav class="navbar navbar-expand-lg py-10">
            <div class="container-fluid d-flex justify-content-between">
                <a href="@@webRoot/dark/frontend-landingpage.html" class="text-nowrap logo-img">
                    <img src="@@webRoot/assets/images/logos/logo.svg" alt="Logo" />
                </a>
                <button class="navbar-toggler border-0 p-0 shadow-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="ti ti-menu-2 fs-8"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 gap-xl-7 gap-8 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-4 fw-bold text-dark link-primary"
                                href="@@webRoot/dark/frontend-aboutpage.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4 fw-bold text-dark link-primary"
                                href="@@webRoot/dark/frontend-blogpage.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fs-4 fw-bold text-dark link-primary d-flex gap-2"
                                href="@@webRoot/dark/frontend-portfoliopage.html">Portfolio
                                <span class="badge text-primary bg-primary-subtle fs-2 fw-bolder hstack">New</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4 fw-bold text-dark link-primary"
                                href="@@webRoot/dark/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4 fw-bold text-dark link-primary"
                                href="@@webRoot/dark/frontend-pricingpage.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-4 fw-bold text-dark link-primary"
                                href="@@webRoot/dark/frontend-contactpage.html">Contact</a>
                        </li>
                    </ul>
                    <a href="javascript:void(0)">
                        <a href="@@webRoot/dark/authentication-login.html" class="btn btn-dark btn-sm py-2 px-9">Log
                            In</a>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- -------------------------------------------- -->
    <!-- Header End -->
    <!-- -------------------------------------------- -->

    <!-- ------------------------------------- -->
    <!-- Responsive Header Start -->
    <!-- ------------------------------------- -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <a href="@@webRoot/dark/frontend-landingpage.html" class="text-nowrap logo-img">
                <img src="@@webRoot/assets/images/logos/logo.svg" alt="Logo" />
            </a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <a href="@@webRoot/dark/frontend-aboutpage.html"
                        class="px-0 fs-4 d-block text-dark link-primary w-100 py-2">
                        About Us
                    </a>
                </li>

                <li class="mb-1">
                    <a href="@@webRoot/dark/frontend-blogpage.html"
                        class="px-0 fs-4 d-block w-100 py-2 text-dark link-primary">
                        Blog
                    </a>
                </li>

                <li class="mb-1">
                    <a href="@@webRoot/dark/frontend-portfoliopage.html"
                        class="px-0 fs-4 d-flex align-items-center justify-content-start gap-2 w-100 py-2 text-dark link-primary">
                        Portfolio
                        <span class="badge text-primary bg-primary-subtle fs-2 fw-bolder hstack">New</span>
                    </a>
                </li>

                <li class="mb-1">
                    <a href="@@webRoot/dark/index.html" class="px-0 fs-4 d-block w-100 py-2 text-dark link-primary">
                        Dashboard
                    </a>
                </li>

                <li class="mb-1">
                    <a href="@@webRoot/dark/frontend-pricingpage.html"
                        class="px-0 fs-4 d-block w-100 py-2 text-dark link-primary">
                        Pricing
                    </a>
                </li>

                <li class="mb-1">
                    <a href="@@webRoot/dark/frontend-contactpage.html"
                        class="px-0 fs-4 d-block w-100 py-2 text-dark link-primary">
                        Contact
                    </a>
                </li>
                <li class="mt-3">
                    <a href="@@webRoot/dark/authentication-login.html" class="btn btn-primary w-100">Log In</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ------------------------------------- -->
    <!-- Responsive Header End -->
    <!-- ------------------------------------- -->

    <div class="main-wrapper overflow-hidden">
        <!-- ------------------------------------- -->
        <!-- Banner Start -->
        <!-- ------------------------------------- -->
        <section class="py-7 py-md-5 bg-light-gray">
            <div class="container-fluid">
                <div class="d-flex justify-content-between flex-md-nowrap flex-wrap">
                    <h2 class="fs-15 fw-bolder mb-0">
                        We’d love to hear from you
                    </h2>
                    <div class="d-flex align-items-center gap-6">
                        <a href="@@webRoot/dark/frontend-landingpage.html"
                            class="text-muted fw-bolder link-primary fs-3 text-uppercase">
                            Matdash
                        </a>
                        <iconify-icon icon="solar:alt-arrow-right-outline" class="fs-5 text-muted"></iconify-icon>
                        <a href="#" class="text-primary link-primary fw-bolder fs-3 text-uppercase">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="mt-4 mt-md-5 mt-lg-12">
                    <iframe class="rounded-3"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.2527998699!2d-74.14448787425354!3d40.697631233397885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1727857429230!5m2!1sen!2sin"
                        width="100%" height="439" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <!-- ------------------------------------- -->
        <!-- Banner End -->
        <!-- ------------------------------------- -->

        <!-- ------------------------------------- -->
        <!-- Form Start -->
        <!-- ------------------------------------- -->
        <section class="py-lg-12 py-7 bg-light-gray">
            <div class="container-fluid">
                <div class="row gx-lg-7 gy-lg-0 gy-7">
                    <div class="col-lg-4">
                        <div class="bg-primary p-7 rounded-4 position-relative bg-circle overflow-hidden">
                            <div class="pb-10 border-bottom border-white border-opacity-10 position-relative z-1">
                                <h3 class="text-white fs-6 fw-bolder mb-3">Reach Out Today</h3>
                                <p class="fs-4 mb-0 text-white">
                                    Have questions or need assistance? We're just a message away.
                                </p>
                            </div>
                            <div class="pt-10 position-relative z-1">
                                <h3 class="text-white fs-6 fw-bolder mb-3">Our Location</h3>
                                <p class="fs-4 mb-0 text-white">
                                    Visit us in person or find our contact details to connect with us directly.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="bg-white p-7 rounded-3">
                            <form>
                                <div class="d-flex flex-column gap-sm-7 gap-3">
                                    <div class="d-flex flex-sm-row flex-column gap-sm-7 gap-3">
                                        <div class="d-flex flex-column flex-grow-1 gap-2">
                                            <label for="Fname" class="fs-3 fw-semibold">
                                                First Name *
                                            </label>
                                            <input type="text" name="Fname" id="Fname" placeholder="First Name"
                                                class="form-control">
                                        </div>
                                        <div class="d-flex flex-column flex-grow-1 gap-2">
                                            <label for="Lname" class="fs-3 fw-semibold">
                                                Last Name *
                                            </label>
                                            <input type="text" name="Lname" id="Lname" placeholder="Last name"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-sm-row flex-column gap-sm-7 gap-3">
                                        <div class="d-flex flex-column flex-grow-1 gap-2">
                                            <label for="phone" class="fs-3 fw-semibold">
                                                Phone Number *
                                            </label>
                                            <input type="tel" name="phone" id="phone" placeholder="XXX XXX XXXX"
                                                class="form-control">
                                        </div>
                                        <div class="d-flex flex-column flex-grow-1 gap-2">
                                            <label for="email" class="fs-3 fw-semibold">
                                                Email *
                                            </label>
                                            <input type="email" name="email" id="email" placeholder="Email"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <label for="enquire" class="fs-3 fw-semibold">Enquire related to *</label>
                                        <select class="form-select w-auto">
                                            <option value="1">General Enquiry</option>
                                            <option value="2">Customer Service Enquiry</option>
                                            <option value="3">Legal Enquiry</option>
                                            <option value="4">General Enquiry</option>
                                        </select>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <label for="message" class="fs-3 fw-semibold">Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="submit" class="btn btn-primary mt-sm-7 mt-3 px-9 py-6">Send
                                        Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------- -->
        <!-- Form End -->
        <!-- ------------------------------------- -->

        <!-- ------------------------------------- -->
        <!-- Focus Start -->
        <!-- ------------------------------------- -->
        <section class="bg-primary py-lg-11 py-5 position-relative">
            <div class="position-absolute top-50 start-0 translate-middle-y">
                <img src="@@webRoot/assets/images/frontend-pages/screenshot-1.png" alt="image"
                    class="d-xxl-block d-none">
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <a class="round-56 mx-auto rounded-2 shadow bg-white hstack justify-content-center"
                            href="@@webRoot/dark/frontend-landingpage.html">
                            <img src="@@webRoot/assets/images/logos/logo-icon.svg" alt="logo">
                        </a>
                        <h2 class="fs-15 my-9 fw-bolder text-white text-center lh-sm">
                            Focus on what truly matters—creating stunning, functional designs.
                        </h2>
                        <p class="text-white fs-5 mb-9 px-xl-11">
                            Designed for ease of use and customization, this template help you build professional
                            dashboards
                            faster.
                        </p>
                        <a href="@@webRoot/dark/authentication-register.html" class="btn btn-outline-light">
                            Register
                        </a>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-50 end-0 translate-middle-y">
                <img src="@@webRoot/assets/images/frontend-pages/screenshot-2.png" alt="image"
                    class="d-xxl-block d-none">
            </div>
        </section>
        <!-- ------------------------------------- -->
        <!-- Focus End -->
        <!-- ------------------------------------- -->
    </div>

    <!-- ------------------------------------- -->
    <!-- Footer Start -->
    <!-- ------------------------------------- -->
    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="row py-7 py-md-14 py-lg-11">
                <div class="col-md-3 col-6 mb-7 mb-md-0">
                    <img src="@@webRoot/assets/images/logos/white-logo.svg" alt="white logo">

                    <ul class="d-flex flex-column gap-9 mt-7 mb-0">
                        <li>
                            <a href="@@webRoot/dark/app-kanban.html" class="fs-4 text-light link-primary">Kanban</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/app-invoice.html" class="fs-4 text-light link-primary">Invoice
                                List</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/eco-shop.html" class="fs-4 text-light link-primary">eCommerce</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/app-chat.html" class="fs-4 text-light link-primary">Chat</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/app-calendar.html" class="fs-4 text-light link-primary">Calendar</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/blog-posts.html" class="fs-4 text-light link-primary">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-7 mb-md-0">
                    <h3 class="fs-4 text-white fw-semibold mb-7">Forms</h3>
                    <ul class="d-flex flex-column gap-9 mb-0">
                        <li>
                            <a href="@@webRoot/dark/form-basic.html" class="fs-4 text-light link-primary">Form
                                Basic</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/form-horizontal.html" class="fs-4 text-light link-primary">Form
                                Horizontal</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/form-wizard.html" class="fs-4 text-light link-primary">Form
                                Wizard</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/form-bootstrap-validation.html"
                                class="fs-4 text-light link-primary">Form Validation
                            </a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/form-editor-quill.html" class="fs-4 text-light link-primary">Quill
                                Editor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-7 mb-md-0">
                    <h3 class="fs-4 text-white fw-semibold mb-7">Tables</h3>
                    <ul class="d-flex flex-column gap-9 mb-0">
                        <li>
                            <a href="@@webRoot/dark/table-basic.html" class="fs-4 text-light link-primary">Basic
                                Table</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/table-dark-basic.html" class="fs-4 text-light link-primary">Table
                                Dark Basic</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/table-sizing.html" class="fs-4 text-light link-primary">Table
                                Sizing</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/table-layout-coloured.html"
                                class="fs-4 text-light link-primary">Coloured Table</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/table-datatable-basic.html"
                                class="fs-4 text-light link-primary">Basic Initialisation</a>
                        </li>
                        <li>
                            <a href="@@webRoot/dark/table-datatable-api.html"
                                class="fs-4 text-light link-primary">API</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-7 mb-md-0">
                    <h3 class="fs-4 text-white fw-semibold mb-7">Follow us</h3>
                    <div class="d-flex gap-9">
                        <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-title="Facebook">
                            <img src="@@webRoot/assets/images/frontend-pages/icon-facebook.svg" alt="facebook">
                        </a>
                        <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-title="Twitter">
                            <img src="@@webRoot/assets/images/frontend-pages/icon-twitter.svg" alt="twitter">
                        </a>
                        <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-title="Instagram">
                            <img src="@@webRoot/assets/images/frontend-pages/icon-instagram.svg" alt="instagram">
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between flex-md-nowrap flex-wrap py-13 border-top border-dark-subtle">
                <div class="d-flex gap-3">
                    <img src="@@webRoot/assets/images/logos/logo-icon-white.svg" alt="logo">
                    <p class="text-white opacity-50 mb-0">All rights reserved by MatDash. </p>
                </div>
                <div>
                    <p class="text-white mb-0">
                        <span class="opacity-50">Produced by</span> <a href="https://adminmart.com/"
                            class="text-white link-primary">AdminMart</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ------------------------------------- -->
    <!-- Footer End -->
    <!-- ------------------------------------- -->

    <!-- Scroll Top -->
    <a href="javascript:void(0)"
        class="top-btn btn btn-primary d-flex align-items-center justify-content-center round-54 p-0 rounded-circle">
        <i class="ti ti-arrow-up fs-7"></i>
    </a>
    
    <script src="@@webRoot/assets/js/vendor.min.js"></script>
    @@include("partials/scripts2.html")
    <script src="@@webRoot/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="@@webRoot/assets/js/frontend-landingpage/homepage.js"></script>
</body>

</html>